Creating summariser <summary>
Created the tree successfully using acmeair-driver_vmware_1.jmx
Starting the test @ Tue Jul 14 17:14:39 PDT 2015 (1436919279320)
Waiting for possible shutdown message on port 4445
summary +    281 in  20.5s =   13.7/s Avg:    14 Min:     1 Max:    68 Err:     0 (0.00%) Active: 7 Started: 7 Finished: 0
summary +    604 in    30s =   20.2/s Avg:    14 Min:     1 Max:    36 Err:     0 (0.00%) Active: 5 Started: 10 Finished: 5
summary =    885 in  50.4s =   17.6/s Avg:    14 Min:     1 Max:    68 Err:     0 (0.00%)
summary +    551 in    30s =   18.4/s Avg:    13 Min:     1 Max:   130 Err:     0 (0.00%) Active: 9 Started: 14 Finished: 5
summary =   1436 in  80.4s =   17.9/s Avg:    14 Min:     1 Max:   130 Err:     0 (0.00%)
summary +    845 in    30s =   28.2/s Avg:    13 Min:     0 Max:    35 Err:     1 (0.12%) Active: 11 Started: 16 Finished: 5
summary =   2281 in   110s =   20.7/s Avg:    14 Min:     0 Max:   130 Err:     1 (0.04%)
summary +    989 in    30s =   33.0/s Avg:    13 Min:     1 Max:    34 Err:     0 (0.00%) Active: 12 Started: 17 Finished: 5
summary =   3270 in   140s =   23.3/s Avg:    13 Min:     0 Max:   130 Err:     1 (0.03%)
summary +   1024 in    30s =   34.1/s Avg:    12 Min:     1 Max:    43 Err:     2 (0.20%) Active: 12 Started: 17 Finished: 5
summary =   4294 in   170s =   25.2/s Avg:    13 Min:     0 Max:   130 Err:     3 (0.07%)
summary +   1085 in    30s =   36.2/s Avg:    12 Min:     0 Max:    33 Err:     2 (0.18%) Active: 13 Started: 18 Finished: 5
summary =   5379 in   200s =   26.8/s Avg:    13 Min:     0 Max:   130 Err:     5 (0.09%)
summary +   1125 in    30s =   37.5/s Avg:    11 Min:     0 Max:    66 Err:     7 (0.62%) Active: 13 Started: 18 Finished: 5
summary =   6504 in   230s =   28.2/s Avg:    12 Min:     0 Max:   130 Err:    12 (0.18%)
summary +   1168 in    30s =   38.9/s Avg:    10 Min:     1 Max:    27 Err:     1 (0.09%) Active: 14 Started: 19 Finished: 5
summary =   7672 in   260s =   29.5/s Avg:    12 Min:     0 Max:   130 Err:    13 (0.17%)
summary +   1205 in    30s =   40.1/s Avg:    10 Min:     0 Max:    32 Err:     2 (0.17%) Active: 14 Started: 19 Finished: 5
summary =   8877 in   290s =   30.6/s Avg:    12 Min:     0 Max:   130 Err:    15 (0.17%)
summary +   1249 in    30s =   41.6/s Avg:    11 Min:     0 Max:    28 Err:     1 (0.08%) Active: 15 Started: 20 Finished: 5
summary =  10126 in   320s =   31.6/s Avg:    12 Min:     0 Max:   130 Err:    16 (0.16%)
summary +   1292 in    30s =   43.2/s Avg:    11 Min:     0 Max:    32 Err:     1 (0.08%) Active: 15 Started: 20 Finished: 5
summary =  11418 in   350s =   32.6/s Avg:    12 Min:     0 Max:   130 Err:    17 (0.15%)
summary +   1299 in    30s =   43.3/s Avg:    11 Min:     0 Max:    34 Err:     4 (0.31%) Active: 15 Started: 20 Finished: 5
summary =  12717 in   380s =   33.4/s Avg:    12 Min:     0 Max:   130 Err:    21 (0.17%)
summary +   1289 in    30s =   42.9/s Avg:    11 Min:     0 Max:    36 Err:     3 (0.23%) Active: 15 Started: 20 Finished: 5
summary =  14006 in   410s =   34.1/s Avg:    11 Min:     0 Max:   130 Err:    24 (0.17%)
summary +   1299 in    30s =   43.3/s Avg:    10 Min:     1 Max:    35 Err:     0 (0.00%) Active: 15 Started: 20 Finished: 5
summary =  15305 in   440s =   34.7/s Avg:    11 Min:     0 Max:   130 Err:    24 (0.16%)
summary +   1296 in    30s =   43.3/s Avg:     9 Min:     0 Max:    30 Err:     3 (0.23%) Active: 15 Started: 20 Finished: 5
summary =  16601 in   470s =   35.3/s Avg:    11 Min:     0 Max:   130 Err:    27 (0.16%)
summary +   1305 in    30s =   43.5/s Avg:    10 Min:     0 Max:    25 Err:     2 (0.15%) Active: 15 Started: 20 Finished: 5
summary =  17906 in   500s =   35.8/s Avg:    11 Min:     0 Max:   130 Err:    29 (0.16%)
summary +   1303 in  30.1s =   43.4/s Avg:    10 Min:     0 Max:    30 Err:     2 (0.15%) Active: 15 Started: 20 Finished: 5
summary =  19209 in   530s =   36.2/s Avg:    11 Min:     0 Max:   130 Err:    31 (0.16%)
summary +   1300 in    30s =   43.4/s Avg:     9 Min:     0 Max:    50 Err:     4 (0.31%) Active: 15 Started: 20 Finished: 5
summary =  20509 in   560s =   36.6/s Avg:    11 Min:     0 Max:   130 Err:    35 (0.17%)
summary +   1296 in    30s =   43.2/s Avg:     9 Min:     0 Max:    24 Err:     3 (0.23%) Active: 15 Started: 20 Finished: 5
summary =  21805 in   590s =   36.9/s Avg:    11 Min:     0 Max:   130 Err:    38 (0.17%)
summary +   1008 in  30.1s =   33.5/s Avg:     9 Min:     0 Max:    27 Err:     3 (0.30%) Active: 5 Started: 20 Finished: 15
summary =  22813 in   621s =   36.8/s Avg:    11 Min:     0 Max:   130 Err:    41 (0.18%)
summary +    426 in    30s =   14.2/s Avg:    10 Min:     1 Max:    26 Err:     0 (0.00%) Active: 5 Started: 20 Finished: 15
summary =  23239 in   650s =   35.7/s Avg:    11 Min:     0 Max:   130 Err:    41 (0.18%)
summary +    153 in  10.5s =   14.6/s Avg:    10 Min:     1 Max:    25 Err:     0 (0.00%) Active: 0 Started: 20 Finished: 20
summary =  23392 in   661s =   35.4/s Avg:    11 Min:     0 Max:   130 Err:    41 (0.18%)
Tidying up ...    @ Tue Jul 14 17:25:40 PDT 2015 (1436919940545)
... end of run
