mongo.host=mongodb-acmeair-esxcloud.local
mongo.port=27017
mongo.database=acmeair
#These properties do not work right now - need to modify the spring xml file to set this properties at bean creation time. Using defaults for now.
mongo.fsync=false
mongo.w=0
mongo.connectionsPerHost=20
mongo.threadsAllowedToBlockForConnectionMultiplier=10


